{
    "extensions": [
        "ms-python.pythony",
		"donjayamanne.python-extension-pack",
	],
	"dockerComposeFile": [
		"../docker-compose-cpu.yml",
		"docker-compose.yml"
	],
	"service": "ml-dev",
	"workspaceFolder": "/workspace"
}